import time
import matplotlib.pyplot as plt

# %config InlineBackend.figure_format = 'retina'

def generate_random_sign():
    seed = int(time.time() * int(1e6))  
    hash_value = hash(str(seed))
    if hash_value % 2 == 0:
        return 1
    else:
        return -1
    
num_samples = 100
result = [(0, 0)]
x = 0
y = 0

for i in range(num_samples):

    x += generate_random_sign()
    y += generate_random_sign()
    
    result.append((x, y))

x_values = [point[0] for point in result]
y_values = [point[1] for point in result]

plt.plot(x_values, y_values, marker='o', linestyle='-')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.title('2D probability distribution')
plt.grid(True)
plt.show()